0 
27
+define+FSDB
+v2k
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs201809/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /opt/synopsys/vcs201809/linux64/lib/libvirsim.so /opt/synopsys/vcs201809/linux64/lib/liberrorinf.so /opt/synopsys/vcs201809/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs201809/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs201809/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs201809/include
-P
-f filelist.f
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
/opt/synopsys/vcs201809/linux64/bin/vcs1
/opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/verdi.tab
96
sysc_uni_pwd=/home/host/.ssh/base/RAM/sims
novas_args=-P /opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/novas.tab   /opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/pli.a 
nord9=#81a1c1
nord8=#88c0d0
nord7=#8fbcbb
nord6=#eceff4
nord5=#e5e9f0
nord4=#d8dee9
nord3=#4c566a
nord2=#434c5e
nord1=#3b4252
nord15=#b48ead
nord14=#a3be8c
nord13=#ebcb8b
nord12=#d08770
nord11=#bf616a
nord10=#5e81ac
nord0=#2e3440
ZSH=/home/host/.oh-my-zsh
XMODIFIERS=@im=fcitx
XDG_SESSION_TYPE=x11
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
VTE_VERSION=6003
VMR_MODE_FLAG=64
VERDI_HOME=/opt/synopsys/verdi201809
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/opt/synopsys/vcs201809
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=host
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs201809/linux64
TMUX_PANE=%0
TMUX=/tmp//tmux-1000/default,2835,0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=1702
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie 
SNPSYS_HOME=/opt/synopsys
SESSION_MANAGER=local/host-virtual-machine:@/tmp/.ICE-unix/1743,unix/host-virtual-machine:/tmp/.ICE-unix/1743
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=fcitx
QT_ACCESSIBILITY=1
QT4_IM_MODULE=fcitx
OVA_UUM=0
NOVAS_PLI=/opt/synopsys/verdi201809/share/PLI/VCS/LINUX64
NOVAS_HOME=/opt/synopsys/verdi201809
NOVAS=/opt/synopsys/verdi201809/share/PLI/VCS/LINUX64
NEMU_HOME=/home/host/.ssh/ysyx-workbench/nemu
MFLAGS=
MANAGERPID=1608
MAKE_TERMOUT=/dev/pts/1
MAKE_TERMERR=/dev/pts/1
MAKELEVEL=1
MAKEFLAGS=
LSCOLORS=Gxfxcxdxbxegedabagacad
LESS=-R
LC_TIME=zh_CN.UTF-8
LC_TELEPHONE=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_IDENTIFICATION=zh_CN.UTF-8
LC_ALL=C
LC_ADDRESS=zh_CN.UTF-8
JOURNAL_STREAM=8:63109
INVOCATION_ID=e91f9f30a5b34c0d97ec7ca3f6962df5
IM_CONFIG_PHASE=1
GTK_MODULES=gail:atk-bridge
GTK_IM_MODULE=fcitx
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.82
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/756d5ce3_a2e9_42b1_ab8e_e4ca303fe438
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=ubuntu
DVE_HOME=/opt/synopsys/vcs201809/gui/dve
DESKTOP_SESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
CLUTTER_IM_MODULE=fcitx
AM_HOME=/home/host/.ssh/ysyx-workbench/abstract-machine
0
5
1709640055 ../tb/ram_tb.sv
1709639558 ../src/ram.sv
1709626634 ../src/timescale.sv
1709635471 filelist.f
1550753332 /opt/synopsys/verdi201809/share/PLI/VCS/LINUX64/verdi.tab
4
1551422344 /opt/synopsys/vcs201809/linux64/lib/libvirsim.so
1551421792 /opt/synopsys/vcs201809/linux64/lib/liberrorinf.so
1551421768 /opt/synopsys/vcs201809/linux64/lib/libsnpsmalloc.so
1551421789 /opt/synopsys/vcs201809/linux64/lib/libvfs.so
1709640063 simv.daidir
-1 partitionlib
